<div class="info-box">
    <div class="info-item">Where ?</div>
    <p style="margin-top: -20px;">You Can reach us for tavel any location</p>
    <div class="info-item">When ?</div>
    <p style="margin-top: -20px;">You Can reach us for plan your trip</p>
    <div class="info-item">Transport ?</div>
    <p style="margin-top: -20px;">You Can reach us for Flight/Bus/Car/Hotel</p>
  </div>
      
  <div class="menu-middle">    
      <router-outlet></router-outlet>
  </div>
  
  
  <div class="menu-item">
      <a routerLink="/flight">Flight Booking</a>
  </div>
  
  <div class="menu-item">
      <a routerLink="/bus">Bus Booking</a>
  </div>
  <div class="menu-item">
      <a routerLink="/car">Car Booking</a>
  </div>
  <div class="menu-item">
      <a routerLink="/hotel">Hotel Booking</a>
  </div>
  
  
  
  
  
