.info-box {
    width: 300px; 
    margin: auto; 
    text-align: center; 
    padding: 20px; 
    background-color: #333;
    margin-top: 260px;
    margin-left: 1100px;
    color: white;
  }
  
  .info-item {
    margin-bottom: 20px; 
    font-size: 25px;
    font-weight: bold;
  }

.menu-item a {
    color: #ffffff; /* Text color white */
}

.menu-item {
    margin-bottom: -50px;
    display: block;
    padding: 10px;
    font-size: 22px;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    text-align: left;
    background-color: #0c1f27; 
    width: 18%; 
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    box-sizing: border-box; 
    margin-top: -180px;
    margin-left: 24px; 
}


.menu-middle{
    float: right;
    margin-right:800px;
    margin-top: -450px;
}

.menu-item:hover {
    background-color: #333944; /* Slightly lighter blue on hover */
}
