

<div class="BusBook">
    <h2 style="font-style: normal;">Bus Booking Form</h2>
    <br>
    <form>
    
      <label for="roomType">Bus Type:</label>
      <select name="roomType" id="roomType">
        <option value="standard">Sleeper</option>
        <option value="deluxe">Semi-Sleeper</option>
        <option value="suite">Normal A/C</option>
      </select>
  

      <label for="numRooms">Number of Seats:</label>
      <select name="numRooms" id="numRooms">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
      </select>
  
      <label for="numPersons">Number of Persons:</label>
      <select name="numPersons" id="numPersons">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
      </select>
  
   
  
      <label for="restaurantFacilities">Destination</label>
      <select name="restaurantFacilities" id="restaurantFacilities">
        <option value="yes">Yes</option>
        <option value="no">No</option>
      </select>
  
      <!-- Submit Button -->
      <p>Total Cost($):</p><button style="margin-top: -20px;" type="submit">Submit</button>

    
    </form>
  </div>
  