.BusBook {
    width: 180%;
    margin: auto;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    
}

.BusBook h2 {
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 300;
}

.BusBook form {
    text-align: left;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
}

.BusBook label {
    display: block;
    margin-bottom: 5px;
}

.BusBook select,
.BusBook button {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
}

.BusBook button {
    background-color: #40c717;
    color: #ffffff;
    border: none;
    width:30%;
    border-radius: 6px;
    float: right;
    margin-right: 300px;
    cursor: pointer;
}

.BusBook button:hover {
    background-color: #0056b3;
}
