

<div class="CarBook">
    <h2 style="font-style: normal;">Car Booking Form</h2>
    <br>
    <form>
     
      <label for="roomType">Car Type:</label>
      <select name="roomType" id="roomType">
        <option value="standard">Mini</option>
        <option value="deluxe">sedan</option>
        <option value="suite">SUV</option>
      </select>
  
      <label for="numPersons">Destination</label>
      <select name="numPersons" id="numPersons">
        <option value="1">Enter Location</option>
        <option value="2">Railway Station</option>
        <option value="3">Airpport</option>
      </select>
  
 
      <label for="numChildren">Pay Through</label>
      <select name="numChildren" id="numChildren">
        <option value="0">Online</option>
        <option value="1">Cash</option>
      </select>
  
      <!-- Submit Button -->
    
      <p></p><button style="margin-top: -20px;" type="submit">Book</button>

    
    </form>
  </div>
  