

<div class="HotelType">
    <h2 style="font-style: normal;">Hotel Reservation Form</h2>
    <br>
    <form>
 
      <label for="roomType">Room/Suite Type:</label>
      <select name="roomType" id="roomType">
        <option value="standard">Standard</option>
        <option value="deluxe">Deluxe</option>
        <option value="suite">Suite</option>
      </select>
  
     
      <label for="numRooms">Number of Rooms:</label>
      <select name="numRooms" id="numRooms">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
      </select>
  
      <label for="numPersons">Number of Persons:</label>
      <select name="numPersons" id="numPersons">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
      </select>
  
    
      <label for="numChildren">Number of Children:</label>
      <select name="numChildren" id="numChildren">
        <option value="0">0</option>
        <option value="1">1</option>
        <option value="2">2</option>
      </select>
  
      <!-- Restaurant Facilities Dropdown -->
      <label for="restaurantFacilities">Restaurant Facilities:</label>
      <select name="restaurantFacilities" id="restaurantFacilities">
        <option value="yes">Yes</option>
        <option value="no">No</option>
      </select>
  
      <!-- Submit Button -->
    
    <p>Total Cost($):</p><button style="margin-top: -20px;" type="submit">Submit</button>

    
    </form>
  </div>

