/* You can add global styles to this file, and also import other style files */
#sect1{
    height: 650px;
    color: #fff;
    background-image: url("https://th.bing.com/th/id/R.0cce4b4194b6d56c1f4ddc10566169af?rik=gTKTwCK3Vk%2bnYw&riu=http%3a%2f%2facademicbridge.ie%2fwp-content%2fuploads%2f2017%2f02%2fbigstock-Man-Having-an-Online-Registrat-73738582-720x537.jpg&ehk=Sb69PqAeG4K81XKEIvGx1f826303kyXfLVHQf2cUAcg%3d&risl=&pid=ImgRaw&r=0");
    background-size: auto;
    background-size: cover;
}