

<div class="FlightBook">
    <h2 style="font-style: normal;">Flight Booking Form</h2>
    <br>
    <form>
      
      <label for="roomType">Flight Type:</label>
      <select name="roomType" id="roomType">
        <option value="standard">Economy Class</option>
        <option value="deluxe">First Class</option>
        <option value="suite">Business Class</option>
      </select>
  
      
      <label for="numRooms">Number of Seats:</label>
      <select name="numRooms" id="numRooms">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
      </select>
  
      
      <label for="numPersons">Number of Persons:</label>
      <select name="numPersons" id="numPersons">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
      </select>
  
      <!-- Number of Children Dropdown -->
      <label for="numChildren">Number of Children:</label>
      <select name="numChildren" id="numChildren">
        <option value="0">0</option>
        <option value="1">1</option>
        <option value="2">2</option>
      </select>
  
      <!-- Restaurant Facilities Dropdown -->
      <label for="restaurantFacilities">Food Requirements:</label>
      <select name="restaurantFacilities" id="restaurantFacilities">
        <option value="yes">Yes</option>
        <option value="no">No</option>
      </select>
  
      <!-- Submit Button -->
    
      <p>Total Cost($):</p><button style="margin-top: -20px;" type="submit">Submit</button>

    
    </form>
  </div>
  