.topnav {
    background-color: #333;
    overflow: hidden;    
}
  
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    
  }
  
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.Red {
    background-color: #04AA6D;
    color: white;
  }
  .topnav a.Red:hover {
    background-color: #ddd;
    color: black;
  }

.button-container {
    margin-top: 100px;  
  }
  
  .booking-button {
    width: 400px;
    height: 100px;
    background-color: #333;
    color: white;
    border: none;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    cursor: pointer;
    font-style: oblique;
  }
  
  .booking-button:hover {
    background-color: white;
    color: black;
  }


footer {
    background-color:rgb(49, 157, 235);
    color: white;
    text-align: center;
    padding: px;
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 60; 
}

